# SIHAPP2

app/: build.gradle
app/src/androidTest/java/com/sih/app2/kisaanmitraretailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sih/app2/kisaanmitraretailer/: MainActivity.java
app/src/main/java/com/sih/app2/kisaanmitraretailer/model/: AuthenticationResponse.java  GenericResponse.java
app/src/main/java/com/sih/app2/kisaanmitraretailer/restapi/: ApiServices.java  AppClient.java
app/src/main/java/com/sih/app2/kisaanmitraretailer/utils/: PrefUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sih/app2/kisaanmitraretailer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
