apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.competiton.pregnancy.kisaanmitraretailer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            applicationIdSuffix ""
            flavorDimensions "default"
            buildConfigField("String", "BASE_URL", "\"https://ecell.nitrr.ac.in/\"")
//            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/\"")
//            buildConfigField("String", "BASE_URL", "\"http://18.204.111.26/\"")
//            buildConfigField("String", "BASE_URL", "\"http://ffd07236.ngrok.io/\"")
            minSdkVersion 19
            applicationId 'com.competiton.pregnancy.kisaanmitraretailer'
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    final RETROFIT_VERSION = '2.3.0'
    final OKHTTP_VERSION = '3.9.1'
    final BASIC_LIBRARY_VERSION = '28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //Support
    implementation "com.android.support:customtabs:$BASIC_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$BASIC_LIBRARY_VERSION"
    implementation "com.android.support:design:$BASIC_LIBRARY_VERSION"

    //Glide
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        exclude group: "com.android.support"
    }

    // Networking
    implementation 'com.google.code.gson:gson:2.8.2'

    // Square
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    // DataBind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'

    // View Injection
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Glide Transformations
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //ProgressBar Library
    implementation 'com.github.lzyzsd:circleprogress:+'
    implementation 'com.wang.avi:library:2.1.3'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
